marketbase.dtd

<!ELEMENT marketbase (description, database_system, tables, dependencies, roles, ui_api, technology)>
<!ELEMENT description (project, domain, target)>
<!ELEMENT project (#PCDATA)>
<!ELEMENT domain (#PCDATA)>
<!ELEMENT target (#PCDATA)>

<!ELEMENT database_system (#PCDATA)>

<!ELEMENT tables (users, product_categories, products, purchase_history, supply_history)>
<!ELEMENT users (user_id, username, password, user_role, created_at)>
<!ELEMENT product_categories (category_id, category_name, seller_id)>
<!ELEMENT products (product_id, seller_id, category_id, product_name, description, price, total_quantity, date_of_update)>
<!ELEMENT purchase_history (purchase_id, client_id, product_id, quantity, price, total_price, purchase_date)>
<!ELEMENT supply_history (supply_id, seller_id, product_id, quantity, supply_date)>

<!ELEMENT user_id (#PCDATA)>
<!ELEMENT username (#PCDATA)>
<!ELEMENT password (#PCDATA)>
<!ELEMENT user_role (#PCDATA)>
<!ELEMENT created_at (#PCDATA)>

<!ELEMENT category_id (#PCDATA)>
<!ELEMENT category_name (#PCDATA)>
<!ELEMENT seller_id (#PCDATA)>

<!ELEMENT product_id (#PCDATA)>
<!ELEMENT product_name (#PCDATA)>
<!ELEMENT description (#PCDATA)>
<!ELEMENT price (#PCDATA)>
<!ELEMENT total_quantity (#PCDATA)>
<!ELEMENT date_of_update (#PCDATA)>

<!ELEMENT purchase_id (#PCDATA)>
<!ELEMENT client_id (#PCDATA)>
<!ELEMENT quantity (#PCDATA)>
<!ELEMENT total_price (#PCDATA)>
<!ELEMENT purchase_date (#PCDATA)>

<!ELEMENT supply_id (#PCDATA)>
<!ELEMENT supply_date (#PCDATA)>

<!ELEMENT dependencies (relation*)>
<!ELEMENT relation EMPTY>
<!ATTLIST relation from CDATA #REQUIRED>
<!ATTLIST relation to CDATA #REQUIRED>
<!ATTLIST relation type CDATA #REQUIRED>

<!ELEMENT roles (role*)>
<!ELEMENT role (responsibility)>
<!ATTLIST role name CDATA #REQUIRED>
<!ELEMENT responsibility (#PCDATA)>

<!ELEMENT ui_api (interface)>
<!ELEMENT interface (#PCDATA)>

<!ELEMENT technology (programming_language, database)>
<!ELEMENT programming_language (#PCDATA)>
<!ELEMENT database (#PCDATA)>
